{
  "name": "docbot-mcp",
  "version": "1.0.3",
  "mcpName": "io.github.rflukerii-dev/docbot-mcp",
  "description": "Bidirectional CSV <> JSON <> Markdown transformer",
  "main": "index.js",
  "bin": {
    "docbot-mcp": "./index.js"
  },
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "version": "node scripts/sync-version.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "@rflukerii/docbot": "^1.0.1",
    "express": "^5.2.1",
    "zod": "^4.3.6"
  },
  "type": "module"
}
